<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="moon party - mar 24 - ft greene">
    <meta name="author" content="kyle barnes">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Instrument+Serif">

    <title>moon party march 2024</title>
    <link rel="stylesheet" href="css/main.css">

    <style>
        @font-face {
            font-family: 'CMU-Classical-Serif-Italic';
            src:url('font/CMU-Classical-Serif-Italic.ttf.woff') format('woff'),
                url('font/CMU-Classical-Serif-Italic.ttf.svg#CMU-Classical-Serif-Italic') format('svg'),
                url('font/CMU-Classical-Serif-Italic.ttf.eot'),
                url('font/CMU-Classical-Serif-Italic.ttf.eot?#iefix') format('embedded-opentype'); 
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: url("img/grass.gif");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'CMU-Classical-Serif-Italic', serif;
        }

        .centered-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .bottom-text {
            position: absolute;
            text-align: center;
            width: 60%;
            bottom: 5%;
            left: 20%;
            color: white;
        }
        #moon-gif {
            width: 60vw;
        }

        @media (max-width: 768px) {
            #moon-gif {
                width: 95vw;
            }
            .bottom-text {
                width: 90%;
                left: 5%;
            }
        }
        
    </style>
</head>

<body>
    <div class="centered-image">
        <img src="img/worm_moon.gif" alt="worm moon graphic" id="moon-gif" />
    </div>
    <div class="bottom-text">
        <p>the worm moon is so called because it comes at a time where the earth begins to thaw, and the worms emerge. what is thawing for you? please bring an offering that represents something that has thawed for you as you enter into spring.</p>
    </div>
    

</body>
</html>